C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\bin\Debug\net6.0\Tesk-2-DZ.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\bin\Debug\net6.0\Tesk-2-DZ.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\bin\Debug\net6.0\Tesk-2-DZ.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\bin\Debug\net6.0\Tesk-2-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\bin\Debug\net6.0\Tesk-2-DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\refint\Tesk-2-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\Tesk-2-DZ.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-2-DZ\obj\Debug\net6.0\ref\Tesk-2-DZ.dll
