C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\bin\Debug\net6.0\Tesk-1-DZ.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\bin\Debug\net6.0\Tesk-1-DZ.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\bin\Debug\net6.0\Tesk-1-DZ.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\bin\Debug\net6.0\Tesk-1-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\bin\Debug\net6.0\Tesk-1-DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\refint\Tesk-1-DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\Tesk-1-DZ.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ6.md\Tesk-1-DZ\obj\Debug\net6.0\ref\Tesk-1-DZ.dll
